<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog_Single</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom icon Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Counter Css Stylesheets-->
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet">
    <!--package Css Stylesheets-->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!--Custom Stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script>
  <![endif]-->
</head>

<body>
    <header id="home">
        <!-- start top bar  -->
        <div class="page-header">
            <div class="container">
                <div class="row nav-top-pad">
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-left header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-google-plus">
                            </i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-right nav-bottom-fix">
                            <a href="#" class="btn-login">Login</a>
                            <a href="#" class="btn-join">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top bar  -->
        <!-- Navigation Starts -->
        <nav id="mainNav" class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="row ">
                    <div class="navbar-header">
                        <!-- Responsive Menu -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar-collapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <!-- Logo -->
                        <a class="navbar-brand" href="#"><img class="logo-change" src="assets/images/logo_tevent.png" alt="logo"></a>
                    </div>
                    <!-- Menu Items -->
                    <div class="collapse navbar-collapse" id="mynavbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="dropdown-toggle smoothscroll" data-toggle="dropdown">Home</a></li>
                            <li><a href="#about" class="smoothscroll">About Us</a></li>
                            <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                            <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                            <li><a href="#blog" class="smoothscroll">Blog</a></li>
                            <li><a href="#sponsor" class="smoothscroll">Sponsor</a></li>
                            <li><a href="#footer" class="smoothscroll">Footer</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home_2.html">Home 2</a></li>
                                    <li><a href="home_3.html">Home 3</a></li>
                                    <li><a href="blog_list.html">Blog List</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <div class="nav-last-border"></div>
    </header>
    <!--section1-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="section1-error-area">
                    <h1>Single Blog</h1>
                    <p>home/<span>blogpost</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--section1 end-->
    <!--section-2-->
    <section>
        <div class="blog-area">
            <div class="container">
                <div class="row">
                    <!--main row-->
                    <div class="top-pad">
                        <!-- Blog post column-->
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="recent-blog-img">
                                <img class="img-responsive" src="assets/images/blog-single/single.jpg" alt="">
                            </div>
                            <div class="blog-content clearfix">
                                <p class="pad-15"><a href="#">By: Nura Pagla   |  23 April, 2016 </a></p>
                                <h4>This Event Is the best event ever!</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla odio risus, malesuada id pellentesque sed, consectetur at nunc. Donec molestie porttitor libero et rhoncus. Aliquam congue placerat auctor. </p>
                                <p class="pad-35">it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla odio risus, malesuada id pellentesque sed
                                </p>
                                <p class="pad-35">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla odio risus, malesuada id </p>
                                <div class="nav-last-border pad-100"></div>
                                <p class="pad-15"><b>SHARE:</b>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </p>
                                <!--Comment area-->
                                <div class="comment-area">
                                    <h5><sub>9</sub> comments</h5>
                                    <div class="row ">
                                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 ">
                                            <img class="img-circle" src="assets/images/blog-single/comment1.jpg" alt="blog.png" />
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ">
                                            <p class="uppercase">Mostafa Wahba</p>
                                            <span class="days"> 5 July 2015</span>
                                            <p>text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                            <p class="pad-15"><a href="#">Replay</a></p>
                                            <!--replay-->
                                            <div class="pad-60"></div>
                                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                                <img class="img-circle" alt="blog.png" src="assets/images/blog-single/comment2.jpg">
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ">
                                                <p class="uppercase">Mostafa Wahba</p>
                                                <span class="days"> 5 July 2015</span>
                                                <p>text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                <div class="pad-60"></div>
                                            </div>
                                            <!--replay end-->
                                        </div>
                                        <!--Comment1 end-->
                                        <!--Comment2-->
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                            <img class="img-circle" alt="blog.png" src="assets/images/blog-single/comment3.jpg">
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ">
                                            <p class="uppercase">Mostafa Wahba</p>
                                            <span class="days"> 5 July 2015</span>
                                            <p>text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                                    <!--Comment area end-->
                                    <!--comment box start-->
                                    <div class="row">
                                        <h6>Leave A comment </h6>
                                        <form>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" placeholder="Message">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" placeholder="Subject">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" placeholder="">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <button class="btn-comment" type="submit">Leave comment</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--blog-content end-->
                        </div>
                        <!-- Blog column post End-->
                    </div>
                    <!-- Sidebar column Start-->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="blog-area blog-sidebar">
                            <!--catagory row-->
                            <div class="blog-widget">
                                <h2>Categories</h2>
                                <div class="r-pad"></div>
                                <table>
                                    <tr>
                                        <td>News <sup>6</sup></td>
                                    </tr>
                                    <tr>
                                        <td>User Experience <sup>9</sup></td>
                                    </tr>
                                    <tr>
                                        <td>Feature <sup>7</sup></td>
                                    </tr>
                                    <tr>
                                        <td>Development <sup>11</sup></td>
                                    </tr>
                                    <tr>
                                        <td>User Interface <sup>3</sup></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="blog-widget">
                                <h2>Recent Blog Post</h2>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-2.jpg">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" src="assets/images/h2-blog/h2-blog-3.jpg" alt="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-1.jpg">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget">
                                <h2>TAGCLOUD</h2>
                                <div class="r-pad"></div>
                                <a href="#" class="tag">Yoga</a>
                                <a href="#" class="tag">Application</a>
                                <a href="#" class="tag">Hatia </a>
                                <a href="#" class="tag">Pain</a>
                                <a href="#" class="tag">Fitness</a>
                                <a href="#" class="tag">Backpain</a>
                                <a href="#" class="tag">Vedio</a>
                                <a href="#" class="tag">IA</a>
                                <a href="#" class="tag">Training</a>
                                <a href="#" class="tag">Exersize</a>
                            </div>
                            <div class="blog-widget">
                                <h3>Twitter</h3>
                                <div class="r-pad"></div>
                                <p>What’s new today in <a href="#PhotoshopCC:http://adobe.ly/1NmOyYZ" class="twit-a">#PhotoshopCC:
                                http://adobe.ly/1NmOyYZ</a>Try update to CC Libraries,focus CC (Preview) and more</p>
                                <a href="#" class="btns"><i class="fa fa-twitter"></i></a><span class="days">  3 days ago</span>
                                <hr>
                                <p>Luke Choice is brightening our Instagram with some <a href="#Ps_Neon." class="twit-a">#Ps_Neon.</a> go ahead, show us your color:
                                    <a href="#" class="twit-a">http://instragram.com/photoshop</a></p>
                                <a href="#" class="btns"><i class="fa fa-twitter"></i></a><span class="days">  5 days ago</span>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar column end -->
                </div>
                <!--main row-->
            </div>
            <!--container end-->
        </div>
    </section>
    <!--footer part-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-area">
                    <div class="go-top-area">
                        <a href="#home" class="smoothscroll"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <h2>Copyright by <span>ThemexLab</span> All Rights Reserved © 2016</h2>
                </div>
            </div>
        </div>
    </footer>
    <!--footer part-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.throttle.js"></script>
    <script src="assets/js/jquery.classycountdown.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

<!-- Localized -->