<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog_List</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom icon Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Counter Css Stylesheets-->
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet">
    <!--package Css Stylesheets-->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!--Custom Stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script>
  <![endif]-->
</head>

<body>
    <header id="home">
        <!-- start top bar  -->
        <div class="page-header">
            <div class="container">
                <div class="row nav-top-pad">
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-left header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-right nav-bottom-fix">
                            <a href="#" class="btn-login">Login</a>
                            <a href="#" class="btn-join">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top bar  -->
        <!-- Navigation Starts -->
        <nav id="mainNav" class="navbar navbar-default ">
            <div class="container">
                <div class="row ">
                    <div class="navbar-header">
                        <!-- Responsive Menu -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar-collapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <!-- Logo -->
                        <a class="navbar-brand" href="#"><img class="logo-change" src="assets/images/logo_tevent.png" alt="logo"></a>
                    </div>
                    <!-- Menu Items -->
                    <div class="collapse navbar-collapse" id="mynavbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="dropdown-toggle smoothscroll" data-toggle="dropdown">Home</a></li>
                            <li><a href="#about" class="smoothscroll">About Us</a></li>
                            <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                            <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                            <li><a href="#blog" class="smoothscroll">Blog</a></li>
                            <li><a href="#sponsor" class="smoothscroll">Sponsor</a></li>
                            <li><a href="#footer" class="smoothscroll">Footer</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home_2.html">Home 2</a></li>
                                    <li><a href="home_3.html">Home 3</a></li>
                                    <li><a href="blog_list.html">Blog List</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <div class="nav-last-border"></div>
    </header>
    <!--section1-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="section1-error-area">
                    <h1>Blog List</h1>
                    <p>home/<span>blog</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--section1 end-->
    <!--section-2-->
    <section>
        <div class="recent-blog-area">
            <div class="container">
                <div class="row top-pad">
                    <!--main row 1:8 part-->
                    <!-- Blog post column-->
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="row">
                            <!--sub row1 start-->
                            <!-- blog post -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="recent-blog-col">
                                    <div class="recent-blog-img">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-1.jpg">
                                    </div>
                                    <div class="recent-blog-content clearfix">
                                        <p><a href="#">Design</a>
                                            <a href="#">Creative</a></p>
                                        <h4>Design alwayes come from head.</h4>
                                        <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                        <span><a href="#">-MORE</a></span>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                                        <img class="img-circle" alt="" src="assets/images/h2-blog/h2-blog-au1.jpg">
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">Mr. Expert</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 blog-pad">
                                                <p class="pull-right">April 23, 2016</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="recent-blog-col ">
                                    <div class="recent-blog-img">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-2.jpg">
                                    </div>
                                    <div class="recent-blog-content clearfix">
                                        <p><a href="#">Design</a>
                                            <a href="#">Creative</a></p>
                                        <h4>Design alwayes come from head.</h4>
                                        <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                        <span><a href="#">-MORE</a></span>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                        <img class="img-circle" alt="" src="assets/images/h2-blog/h2-blog-au2.jpg">
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">Mr. Expert</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 blog-pad">
                                                <p class="pull-right">April 23, 2016</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="recent-blog-col ">
                                    <div class="recent-blog-img">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-3.jpg">
                                    </div>
                                    <div class="recent-blog-content clearfix">
                                        <p><a href="#">Design</a>
                                            <a href="#">Creative</a></p>
                                        <h4>Design alwayes come from head.</h4>
                                        <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                        <span><a href="#">-MORE</a></span>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                        <img class="img-circle" alt="" src="assets/images/h2-blog/h2-blog-au3.jpg">
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">
                                                        Mr. Expert
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 blog-pad">
                                                <p class="pull-right">April 23, 2016</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="recent-blog-col ">
                                    <div class="recent-blog-img">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-1.jpg">
                                    </div>
                                    <div class="recent-blog-content clearfix">
                                        <p><a href="#">Design</a>
                                            <a href="#">Creative</a></p>
                                        <h4>Design alwayes come from head.</h4>
                                        <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                        <span><a href="#">-MORE</a></span>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                        <img class="img-circle" alt="" src="assets/images/h2-blog/h2-blog-au1.jpg">
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">
                                                        Mr. Expert
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 blog-pad">
                                                <p class="pull-right">April 23, 2016</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--row end -->
                        <!--pagination start-->
                        <div class="pagin text-center">
                            <ul>
                                <li><a href="#">previous</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">next</a></li>
                            </ul>
                        </div>
                        <!--pagination end-->
                    </div>
                    <!-- Blog column post End-->
                    <!-- Sidebar column Start-->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="blog-area blog-sidebar">
                            <!--catagory row-->
                            <div class="blog-widget">
                                <h2>Categories</h2>
                                <div class="r-pad"></div>
                                <table>
                                    <tr>
                                        <td>News <sup>6</sup></td>
                                    </tr>
                                    <tr>
                                        <td>User Experience <sup>9</sup></td>
                                    </tr>
                                    <tr>
                                        <td>Feature <sup>7</sup></td>
                                    </tr>
                                    <tr>
                                        <td>Development <sup>11</sup></td>
                                    </tr>
                                    <tr>
                                        <td>User Interface <sup>3</sup></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="blog-widget">
                                <h2>Recent Blog Post</h2>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-2.jpg">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" src="assets/images/h2-blog/h2-blog-3.jpg" alt="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-pad"></div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <img class="img-responsive" alt="" src="assets/images/h2-blog/h2-blog-1.jpg">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="r-blog">
                                            <p>23 April, 2016</p>
                                            <h3>Turpi dolore vivamus.</h3>
                                            <h4>This is a defult blog post, and this area for blog post.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget">
                                <h2>TAGCLOUD</h2>
                                <div class="r-pad"></div>
                                <a href="#" class="tag">Yoga</a>
                                <a href="#" class="tag">Application</a>
                                <a href="#" class="tag">Hatia </a>
                                <a href="#" class="tag">Pain</a>
                                <a href="#" class="tag">Fitness</a>
                                <a href="#" class="tag">Backpain</a>
                                <a href="#" class="tag">Vedio</a>
                                <a href="#" class="tag">IA</a>
                                <a href="#" class="tag">Training</a>
                                <a href="#" class="tag">Exersize</a>
                            </div>
                            <div class="blog-widget">
                                <h3>Twitter</h3>
                                <div class="r-pad"></div>
                                <p>What’s new today in <a href="#PhotoshopCC:http://adobe.ly/1NmOyYZ" class="twit-a">#PhotoshopCC:
                                http://adobe.ly/1NmOyYZ</a>Try update to CC Libraries,focus CC (Preview) and more</p>
                                <a href="#" class="btns"><i class="fa fa-twitter"></i></a><span class="days">  3 days ago</span>
                                <hr>
                                <p>Luke Choice is brightening our Instagram with some <a href="#Ps_Neon." class="twit-a">#Ps_Neon.</a> go ahead, show us your color:
                                    <a href="#" class="twit-a">http://instragram.com/photoshop</a></p>
                                <a href="#" class="btns"><i class="fa fa-twitter"></i></a><span class="days">  5 days ago</span>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar column end -->
                </div>
                <!--main row 1:8 part-->
            </div>
            <!--container end-->
        </div>
        <!--recent blog area end-->
    </section>
    <!--footer part-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-area">
                    <div class="go-top-area">
                        <a href="#home" class="smoothscroll"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <h2>Copyright by <span>ThemexLab</span> All Rights Reserved © 2016</h2>
                </div>
            </div>
        </div>
    </footer>
    <!--footer part-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.throttle.js"></script>
    <script src="assets/js/jquery.classycountdown.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

<!-- Localized -->