<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom icon Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Counter Css Stylesheets-->
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet">
    <!--package Css Stylesheets-->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!--Custom Stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script>
  <![endif]-->
</head>

<body>
    <header id="home">
        <!-- start top bar  -->
        <div class="page-header">
            <div class="container">
                <div class="row nav-top-pad">
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-left header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-google-plus">
							</i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-right nav-bottom-fix">
                            <a href="#" class="btn-login">Login</a>
                            <a href="#" class="btn-join">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top bar  -->
        <!-- Navigation Starts -->
        <nav id="mainNav" class="navbar navbar-default ">
            <div class="container">
                <div class="row ">
                    <div class="navbar-header">
                        <!-- Responsive Menu -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar-collapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <!-- Logo -->
                        <a class="navbar-brand" href="#"><img class="logo-change" src="assets/images/logo_tevent.png" alt="logo"></a>
                    </div>
                    <!-- Menu Items -->
                    <div class="collapse navbar-collapse" id="mynavbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="dropdown-toggle smoothscroll" data-toggle="dropdown">Home</a></li>
                            <li><a href="#about" class="smoothscroll">About Us</a></li>
                            <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                            <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                            <li><a href="#blog" class="smoothscroll">Blog</a></li>
                            <li><a href="#sponsor" class="smoothscroll">Sponsor</a></li>
                            <li><a href="#footer" class="smoothscroll">Footer</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home_2.html">Home 2</a></li>
                                    <li><a href="home_3.html">Home 3</a></li>
                                    <li><a href="blog_list.html">Blog List</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="nav-last-border"></div>
    </header>
    <!--section1-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="section1-error-area">
                    <h1>Contact Us</h1>
                    <p>home/<span>Contact</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--section1 end-->
    <!--section-2-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <!--column1 start-->
                    <div class="bg-white">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="contact-box">
                                    <h3>Contact Us</h3>
                                    <h4>Here are listed all kind of contact information, if you want to contact with us please check those</h4>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <div class="contact-box">
                                            <div class="backside contact-box-icon">
                                                <i class="fa fa-globe"></i>
                                            </div>
                                            <h4 class="title">Home Address</h4>
                                            <div class="contact-box-content">
                                                <span>129/2 Smackdown, Smack Jaflong,
						                    United Kingdom </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12  col-xs-12">
                                        <div class="contact-box">
                                            <div class="backside contact-box-icon">
                                                <i class="fa fa-globe"></i>
                                            </div>
                                            <h4 class="title">Email Address</h4>
                                            <div class="contact-box-content">
                                                <span>contact@yourdomain.com 
						                    info@yourdomain.com </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <div class="contact-box">
                                            <div class="backside contact-box-icon">
                                                <i class="fa fa-globe"></i>
                                            </div>
                                            <h4 class="title">contact number</h4>
                                            <div class="contact-box-content">
                                                <span>Mobile. 0125-030004,Phone. 0881-200007 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--bg-white end-->
                </div>
                <!--column1 end-->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                    <!--column2 start-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="wpcf7">
                                    <h3>get in touch</h3>
                                    <form action="mail.php" method="post" id="cf">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <input type="text" required="" placeholder="Name" id="fname" name="fname">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <input type="text" required="" placeholder="Email" id="email" name="email">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <textarea class="contact-textarea" placeholder="Message" id="msg" name="msg"></textarea>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <button class="cont-submit btn-contact" id="submit" name="submit">SEND MESSAGE</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--column2 end-->
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!--column3 start-->
                    <!--Map container-fluid-->
                    <div class="row">
                        <!--Map Canvas-->
                        <div class="map-contact" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>" style="height: 400px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--container-fluid end-->
    </section>
    <!--section-2-->
    <!--footer part-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-area">
                    <div class="go-top-area">
                        <a href="#home" class="smoothscroll"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <h2>Copyright by <span>ThemexLab</span> All Rights Reserved © 2016</h2>
                </div>
            </div>
        </div>
    </footer>
    <!--footer part-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.throttle.js"></script>
    <script src="assets/js/jquery.classycountdown.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

<!-- Localized -->