<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home_2</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom icon Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Counter Css Stylesheets-->
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet">
    <!--package Css Stylesheets-->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!--Custom Stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script>
  <![endif]-->
</head>

<body>
    <header id="home">
        <!-- start Page-Header  -->
        <div class="page-header page-header-home2">
            <div class="container">
                <div class="row nav-top-pad">
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-left header-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                        <div class="pull-right nav-bottom-fix">
                            <a href="#" class="btn-login">Login</a>
                            <a href="#" class="btn-join">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Page-Header  -->
        <!-- Navigation Starts -->
        <nav id="mainNav" class="navbar navbar-default navbar-home2">
            <div class="container">
                <div class="row ">
                    <div class="navbar-header">
                        <!-- Responsive Menu -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar-collapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <!-- Logo -->
                        <a class="navbar-brand" href="#"><img class="logo-change" src="assets/images/logo_tevent.png" alt="logo"></a>
                    </div>
                    <!-- Menu Items -->
                    <div class="collapse navbar-collapse" id="mynavbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="dropdown-toggle smoothscroll" data-toggle="dropdown">Home</a></li>
                            <li><a href="#about" class="smoothscroll">About Us</a></li>
                            <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                            <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                            <li><a href="#blog" class="smoothscroll">Blog</a></li>
                            <li><a href="#sponsor" class="smoothscroll">Sponsor</a></li>
                            <li><a href="#footer" class="smoothscroll">Footer</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home_2.html">Home 2</a></li>
                                    <li><a href="home_3.html">Home 3</a></li>
                                    <li><a href="blog_list.html">Blog List</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <div class="nav-last-border"></div>
    </header>
    <!--banner section starts-->
    <section>
        <div class="banner">
            <div class="container">
                <div class="counter-container">
                    <div id="countdown3" class="ClassyCountdownDemo"> </div>
                </div>
                <div class="row">
                    <h1>Master Confarence in</h1>
                    <p>Dublin, Ireland</p>
                    <a href="#" class="banner btn-register">register</a>
                </div>
            </div>
        </div>
    </section>
    <!--banner section end-->
    <!--Address box section starts-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="backside box-icon">
                            <i class="fa fa-microphone"></i>
                        </div>
                        <h3 class="title">About This Event</h3>
                        <div class="box-content">
                            <span>Pellentesque in ipsum id orci porta dapibus.Lorem ipsum dolor sit amet, consecteture adipiscing elit donec</span>
                        </div>
                        <a href="#" class="more-info">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="backside  box-icon">
                            <i class="fa fa-headphones"></i>
                        </div>
                        <h3 class="title">FOR SUPPORT</h3>
                        <div class="box-content">
                            <span>Pellentesque in ipsum id orci porta dapibus.Lorem ipsum dolor sit amet, consecteture adipiscing elit donec</span>
                        </div>
                        <a href="#" class="more-info">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="backside box-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <h3 class="title">Event Place Details</h3>
                        <div class="box-content">
                            <span>Pellentesque in ipsum id orci porta dapibus.Lorem ipsum dolor sit amet, consecteture adipiscing elit donec</span>
                        </div>
                        <a href="#" class="more-info">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Address box section ends-->
    <!--Featured speaker-area section starts-->
    <section id="about">
        <div class="container">
            <div class="speaker-area">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h1>Our Honorable<br><span>Speaker</span></h1>
                        <p>Here is our most respectful honorable speaker who speak in this program</p>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-1.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-2.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-3.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-4.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-5.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Speaker Box Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="speaker-box">
                            <div class="speaker-info">
                                <img src="assets/images/h2-speaker/h2-speaker-6.jpg" alt="">
                                <div class="push"> <a href="#"><i class="fa fa-angle-up"></i></a></div>
                                <div class="icon-area">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <div class="dev-name">
                                    <h3>Desmond Eagle</h3>
                                    <p>Developer, at BDS</p>
                                </div>
                                <div class="speaker-info2">
                                    <div class=" pull"> <a href="#"><i class="fa fa-angle-down"></i></a></div>
                                    <h4>Basic Info</h4>
                                    <p><span>Name:</span> Desmond Eagle</p>
                                    <p><span>DOB:</span> 23 April, 1943</p>
                                    <p><span>Work:</span> Tricosoft </p>
                                    <p><span>Speacalist:</span>Design</p>
                                    <p><span>Todays Topic:</span>UI/UX</p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ticket pricing section starts-->
    <div class="ticket_pricing_area" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Ticket Pricing</h2>
                    <p>Here are listed our all pricing packege short details, if you want more just click the button</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="packages">
                        <h3 class="title">basic</h3>
                        <div class="price-Value">
                            <span class="currency">$</span>29
                        </div>
                        <div class="details">
                            <span>This is basic packege of all of our pricing packege.</span>
                        </div>
                        <a href="#" class="btn-get_it">get it</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="packages">
                        <h3 class="title">standerd</h3>
                        <div class="price-Value">
                            <span class="currency">$</span>49
                        </div>
                        <div class="details">
                            <span>This is basic packege of all of our pricing packege.</span>
                        </div>
                        <a href="#" class="btn-get_it">get it</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="packages">
                        <div class="recommended">
                            <p>best</p>
                        </div>
                        <h3 class="title ">pro</h3>
                        <div class="price-Value">
                            <span class="currency">$</span>69
                        </div>
                        <div class="details">
                            <span>This is basic packege of all of our pricing packege.</span>
                        </div>
                        <a href="#" class="btn-get_it btn_color">get it</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="packages">
                        <h3 class="title">premimum</h3>
                        <div class="price-Value">
                            <span class="currency">$</span>89
                        </div>
                        <div class="details">
                            <span>This is basic packege of all of our pricing packege.</span>
                        </div>
                        <a href="#" class="btn-get_it">get it</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ticket pricing section ends-->
    <!--Event Area start-->
    <section id="gallery">
        <div class="event-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Event Gellery</h2>
                        <p>Here are listed our all previous photoshout and details, if you want to know more just click the photo</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-area">
            <!--Isotope grid start-->
            <div class="container">
                <!-- portfolio-start -->
                <div class="row">
                    <div class="portfolio-masonry portfolio-items">
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-1.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-1.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-2.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-2.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-3.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-3.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-4.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-4.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-5.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-5.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-grid isotope ">
                            <div class="image_roll">
                                <a class="portfolio-action-btn" href="assets/images/h2-event-gallery/h2-gallery-6.jpg" data-popup="prettyPhoto[img]">
                                    <img class="border_img " src="assets/images/h2-event-gallery/h2-gallery-6.jpg" alt="responsive img">
                                </a>
                                <div class="image-cover">
                                    <div class="text">
                                        <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <h4>Shoping Bag Design</h4>
                                        <p>Branding, Design, Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio-end -->
            <!--Isotope grid end-->
        </div>
    </section>
    <!--Recent blog section start-->
    <section id="blog">
        <div class="recent_blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Recent Blog</h2>
                        <p>Here are listed our all previous photoshout and details, if you if you want to know more just click the photo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="recent-blog-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="recent-blog-col">
                            <div class="recent-blog-img">
                                <img class="img-responsive" src="assets/images/h2-blog/h2-blog-1.jpg" alt="">
                            </div>
                            <div class="recent-blog-content clearfix">
                                <p><a href="#">Design</a>
                                    <a href="#">Creative</a></p>
                                <h4>Design alwayes come from head.</h4>
                                <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                <span><a href="#">-MORE</a></span>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <img class="img-circle" src="assets/images/h2-blog/h2-blog-au1.jpg" alt="" />
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">Mr. Expert</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 blog-pad">
                                        <p class="pull-right">April 23, 2016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--column1 end-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="recent-blog-col">
                            <div class="recent-blog-img">
                                <img class="img-responsive" src="assets/images/h2-blog/h2-blog-2.jpg" alt="">
                            </div>
                            <div class="recent-blog-content clearfix">
                                <p><a href="#">Design</a>
                                    <a href="#">Creative</a></p>
                                <h4>Design alwayes come from head.</h4>
                                <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                <span><a href="#">-MORE</a></span>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <img class="img-circle" src="assets/images/h2-blog/h2-blog-au2.jpg" alt="" />
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">Mr. Expert</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 blog-pad">
                                        <p class="pull-right">April 23, 2016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--column2 end-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="recent-blog-col ">
                            <div class="recent-blog-img">
                                <img class="img-responsive" src="assets/images/h2-blog/h2-blog-3.jpg" alt="">
                            </div>
                            <div class="recent-blog-content clearfix">
                                <p><a href="#">Design</a>
                                    <a href="#">Creative</a></p>
                                <h4>Design alwayes come from head.</h4>
                                <p>Are you guys think design come from h absoluate ly not, you are wrong.Design always c from mind,so must be a designer need spend huge amount of brain,so those are good dude.</p>
                                <span><a href="#">-MORE</a></span>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <img class="img-circle" src="assets/images/h2-blog/h2-blog-au3.jpg" alt="" />
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog-pad">Mr. Expert</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 blog-pad">
                                        <p class="pull-right">April 23, 2016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--column3 end-->
                </div>
                <!--main row end-->
            </div>
            <!-- recent blog end -->
        </div>
    </section>
    <!--Sponsor area starts-->
    <section id="sponsor">
        <div class="sponsor-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>OUr sponsor</h2>
                        <p>Here are listed our all previous photoshout and details, if you want to know more just click the photo</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sponsor-area sponsor-logo">
            <!--Isotope grid start-->
            <div class="container">
                <!-- portfolio-start -->
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-client-logo">
                            <a href="#"><img src="assets/images/sponsor1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio-end -->
            <!--Isotope grid end-->
        </div>
    </section>
    <!--Sponsor area end-->
    <!--footer part-->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-area center-block">
                    <div class="go-top-area">
                        <a href="#home" class="smoothscroll"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <h2>Copyright by <span>ThemexLab</span> All Rights Reserved © 2016</h2>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.throttle.js"></script>
    <script src="assets/js/jquery.classycountdown.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

<!-- Localized -->