<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>T Event || Home One</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom icon Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Counter Css Stylesheets-->
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet">
    <!--package Css Stylesheets-->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!--Custom Stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script>
  <![endif]-->
</head>

<body>
    <!-- header-start -->
    <header id="home">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ht-register">
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <nav>
                            <div class="menu">
                                <ul>
                                    <li><a class="smoothscroll" href="#home">Home</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home_2.html">Home 2</a></li>
                                            <li><a href="home_3.html">Home 3</a>
                                                <ul class="menu-sub">
                                                    <li><a href="#">Sub Menu</a></li>
                                                    <li><a href="#">Sub Menu</a></li>
                                                    <li><a href="#">Sub Menu</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about" class="smoothscroll">About</a></li>
                                    <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                                    <li><a href="#schedule" class="smoothscroll">Schedule</a></li>
                                    <li><a href="#speaker" class="smoothscroll">Speaker</a></li>
                                    <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                                    <li><a href="#blog" class="smoothscroll">Blog</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="blog_list.html">Blog List</a></li>
                                            <li><a href="blog_single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#contact" class="smoothscroll">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- mobile-menu-start -->
    <div class="mobile-menu-area visible-xs visible-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile_menu">
                        <nav id="mobile_menu_active">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-end -->
    <!-- home-1-hero-section-start -->
    <div class="h2-home-1-hero-section">
        <div class="h2hs-cotent">
            <h4>a meetup and conference by</h4>
            <h1>Online Comunity</h1>
            <a class="linier-bg" href="#">Buy ticket now</a>
        </div>
        <div class="h2hs-timer">
            <div class="timer-area">
                <div data-countdown="2017/9/16"></div>
            </div>
        </div>
    </div>
    <!-- home-1-hero-section-end -->
    <!-- h2-about-event-start -->
    <div class="h2-about-event-area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="h2-ae-left">
                        <h2 class="h2-sectiont-title">About The Event</h2>
                        <p>This is a anual event for online comunity, dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitat ullamco laboris nisi ut aliquip ex ea.</p>
                        <div class="h2-ae-list">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>orem ipsum dolor sit amet,</li>
                                        <li>Tortor imperdiet vehicula.</li>
                                        <li>Suspendisse viverra mauris eget</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>orem ipsum dolor sit amet,</li>
                                        <li>Tortor imperdiet vehicula.</li>
                                        <li>Suspendisse viverra mauris eget</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="h2-ae-lm-wv">
                            <a class="linier-bg" href="#">Learn More</a>
                            <a class="linier-bg" href="#">Watch Video</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="h2-ae-right">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ae-right-content">
                                    <img src="assets/images/about-event/ae-1.jpg" alt="">
                                    <div class="sh2aerc-content">
                                        <h4>Special Speaker for newbe</h4>
                                        <p>1st Season</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ae-right-content">
                                    <img src="assets/images/about-event/ae-2.jpg" alt="">
                                    <div class="sh2aerc-content">
                                        <h4>Special Speaker for newbe</h4>
                                        <p>1st Season</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ae-right-content">
                                    <img src="assets/images/about-event/ae-3.jpg" alt="">
                                    <div class="sh2aerc-content">
                                        <h4>Special Speaker for newbe</h4>
                                        <p>1st Season</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ae-right-content">
                                    <img src="assets/images/about-event/ae-4.jpg" alt="">
                                    <div class="sh2aerc-content">
                                        <h4>Special Speaker for newbe</h4>
                                        <p>1st Season</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-about-event-end -->
    <!-- h2-event-gallery-area-start -->
    <div class="h2-event-gallery-area" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="event-gallery-head">
                        <h2 class="h2-sectiont-title">Event Gallery</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="h2-ega-item-s">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ega-item single-h2-ega-item-s">
                                    <a href="assets/images/event-gallery/eg1.jpg" data-fancybox="images">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="assets/images/event-gallery/eg1.jpg" alt="" />
                                    </a>
                                    <div class="single-h2-ega-item-conent">
                                        <h4>Main Speaker  Speaking</h4>
                                        <p>Awesome Event 2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-h2-ega-item single-h2-ega-item-s">
                                    <a href="assets/images/event-gallery/eg2.jpg" data-fancybox="images">
                                        <i class="fa fa-search-plus"></i>
                                        <img src="assets/images/event-gallery/eg2.jpg" alt="" />
                                    </a>
                                    <div class="single-h2-ega-item-conent">
                                        <h4>Main Speaker  Speaking</h4>
                                        <p>Awesome Event 2015</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h2-ega-item-b">
                        <div class="single-h2-ega-item single-h2-ega-item-b">
                            <a href="assets/images/event-gallery/eg4.jpg" data-fancybox="images">
                                <i class="fa fa-search-plus"></i>
                                <img src="assets/images/event-gallery/eg4.jpg" alt="" />
                            </a>
                            <div class="single-h2-ega-item-conent">
                                <h4>Main Speaker  Speaking</h4>
                                <p>Awesome Event 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="h2-ega-item-m">
                        <div class="single-h2-ega-item single-h2-ega-item-m">
                            <a href="assets/images/event-gallery/eg3.jpg" data-fancybox="images">
                                <i class="fa fa-search-plus"></i>
                                <img src="assets/images/event-gallery/eg3.jpg" alt="" />
                            </a>
                            <div class="single-h2-ega-item-conent">
                                <h4>Main Speaker  Speaking</h4>
                                <p>Awesome Event 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-event-gallery-area-end -->
    <!-- h2-event-schedule-area-start -->
    <div class="h2-event-schedule-area" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-event-schedule-area-head">
                        <h2 class="h2-sectiont-title">Event Schedule</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="es-tab-content">
                        <ul class="es-tab">
                            <li><a data-toggle="tab" href="#firstday">First Day</a></li>
                            <li class="active"><a data-toggle="tab" href="#secondday">Second Day</a></li>
                            <li><a data-toggle="tab" href="#thirdday">Third Day</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="firstday" class="tab-pane fade">
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">April</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author1.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">May</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author2.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">June</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author3.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="secondday" class="tab-pane fade in active">
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">April</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author1.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">May</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author2.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">June</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author3.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">July</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author4.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="thirdday" class="tab-pane fade">
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">April</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author1.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-timeline-block clearfix">
                                    <div class="es-timeline-content">
                                        <span class="timeline-date">May</span>
                                        <div class="es-tc-fr clearfix">
                                            <div class="es-tc-img">
                                                <img src="assets/images/timeline/timeline-author2.jpg" alt="">
                                            </div>
                                            <div class="es-tc-content">
                                                <h4>Vice President</h4>
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-event-schedule-area-end -->
    <!-- h2-event-speaker-area-start -->
    <div class="h2-event-speaker-area" id="speaker">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-event-speaker-area-head">
                        <h2 class="h2-sectiont-title">Event Spekaker</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-event-speaker-content clearfix">
                        <div class="single-h2esc clearfix">
                            <div class="h2esc-img">
                                <img src="assets/images/event-speaker/es1.jpg" alt="">
                            </div>
                            <div class="h2esc-content">
                                <h4>Elizabeth Jones</h4>
                                <p>Art Director</p>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-h2esc clearfix">
                            <div class="h2esc-img">
                                <img src="assets/images/event-speaker/es2.jpg" alt="">
                            </div>
                            <div class="h2esc-content">
                                <h4>Elizabeth Jones</h4>
                                <p>Art Director</p>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-h2esc single-h2esc-fr clearfix">
                            <div class="h2esc-content">
                                <h4>Elizabeth Jones</h4>
                                <p>Art Director</p>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                            <div class="h2esc-img">
                                <img src="assets/images/event-speaker/es3.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-h2esc single-h2esc-fr clearfix">
                            <div class="h2esc-content">
                                <h4>Elizabeth Jones</h4>
                                <p>Art Director</p>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                            <div class="h2esc-img">
                                <img src="assets/images/event-speaker/es4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-event-speaker-area-end -->
    <!-- h2-event-pricing-area-start -->
    <div class="h2-event-pricing-area" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-event-pricing-area-head">
                        <h2 class="h2-sectiont-title">Event Pricing</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="h2-single-pricing-table">
                        <h2 class="price">$0.00</h2>
                        <h3>Free</h3>
                        <span>for individuals</span>
                        <ul>
                            <li>Only 1 User uses</li>
                            <li>10 Projects for individuals</li>
                            <li>5GB of Storage + Unlimited Bandwitch</li>
                            <li>Unlimited Data</li>
                            <li>Fully Security Suite</li>
                        </ul>
                        <a class="buy-now" href="#">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="h2-single-pricing-table">
                        <h2 class="price">$9.99</h2>
                        <h3>Standard</h3>
                        <span>for Start-Ups</span>
                        <ul>
                            <li>5 User</li>
                            <li>50 Projects for individuals</li>
                            <li>50GB of Storage + Unlimited Bandwitch</li>
                            <li>Unlimited Data</li>
                            <li>Fully Security Suite</li>
                        </ul>
                        <a class="buy-now" href="#">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="h2-single-pricing-table">
                        <h2 class="price">$19.99</h2>
                        <h3>Professional</h3>
                        <span>for groups</span>
                        <ul>
                            <li>10 User</li>
                            <li>100 Projects for individuals</li>
                            <li>100GB of Storage + Unlimited Bandwitch</li>
                            <li>Unlimited Data</li>
                            <li>Fully Security Suite</li>
                        </ul>
                        <a class="buy-now" href="#">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-event-pricing-area-end -->
    <!-- h2-recent-blog-area-start -->
    <div class="h2-recent-blog-area" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-recent-blog-area-head">
                        <h2 class="h2-sectiont-title">Recent Blog</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="h2-recent-blog-left">
                        <div class="h2-single-recent-blog h2-single-recent-blog-lg">
                            <div class="h2-srb-img">
                                <a href="#"><img src="assets/images/blog/blog1.jpg" alt=""></a>
                                <div class="h2-srb-img-content">
                                    <span class="srb-date">22/10/2015</span>
                                </div>
                            </div>
                            <div class="h2-srb-content">
                                <div class="meta">
                                    <span class="type">Business</span>
                                    <span class="writter">by, Kitten</span>
                                </div>
                                <h2 class="h2-srb-title"><a href="#">WOW Event For All Designer, You are Welcome</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velelit auctor aliquet. Aenean sollicitudin, orem ipsum dolor sit amet, consectetur adipiscing elit. Proin et interdum nisl. Etiam mollis porta justo, id pulvinar lectus aliquet in.orem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <a class="read-more" href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="h2-recent-blog-right">
                        <div class="h2-single-recent-blog h2-single-recent-blog-md clearfix mb-40">
                            <div class="h2-srb-img">
                                <a href="#"><img src="assets/images/blog/blog2.jpg" alt=""></a>
                                <div class="h2-srb-img-content">
                                    <span class="srb-date">22/10/2015</span>
                                </div>
                            </div>
                            <div class="h2-srb-content">
                                <div class="meta">
                                    <span class="type">Business</span>
                                    <span class="writter">by, Kitten</span>
                                </div>
                                <h2 class="h2-srb-title"><a href="#">Classic MakeUp Arts Poster</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
                                <a class="read-more" href="#">read more</a>
                            </div>
                        </div>
                        <div class="h2-single-recent-blog h2-single-recent-blog-md clearfix">
                            <div class="h2-srb-img">
                                <a href="#"><img src="assets/images/blog/blog2.jpg" alt=""></a>
                                <div class="h2-srb-img-content">
                                    <span class="srb-date">22/10/2015</span>
                                </div>
                            </div>
                            <div class="h2-srb-content">
                                <div class="meta">
                                    <span class="type">Business</span>
                                    <span class="writter">by, Kitten</span>
                                </div>
                                <h2 class="h2-srb-title"><a href="#">Classic MakeUp Arts Poster</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
                                <a class="read-more" href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-recent-blog-area-end -->
    <!-- h2-contact-us-area-start -->
    <div class="h2-contact-us-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="h2-contact-head">
                        <h2 class="h2-sectiont-title">Contact Us</h2>
                        <p>Our Honorable spekar, who speak for you, i think whos every speach are equal gold</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-form">
                        <div class="cf-msg"></div>
                        <form action="mail.php" method="post" id="cf">
                            <input type="text" required="" placeholder="Name" id="fname" name="fname">
                            <input type="text" required="" placeholder="Email" id="email" name="email">
                            <input type="text" required="" placeholder="Subject" id="subject" name="subject">
                            <textarea class="contact-textarea" placeholder="Message" id="msg" name="msg"></textarea>
                            <button class="cont-submit" id="submit" name="submit">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-details">
                        <h4>Contact Details</h4>
                        <ul>
                            <li class="location">Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</li>
                            <li class="mobile">1800 452 308</li>
                            <li class="phone">+61 (8) 8234 3555</li>
                            <li class="email">hello@spiritapp.com</li>
                            <li class="web">www.spiritapp.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-map">
                        <!--Map Canvas-->
                        <div class="map-contact" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>" style="height: 400px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-contact-us-area-end -->
    <!-- h2-footer-start -->
    <footer class="h2-footer">
        <div class="h2-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="h2-footer-newsletter">
                            <h4 class="h2-footer-title">Newsletter</h4>
                            <p>Follow our newest </p>
                            <div class="h2-footer-subscribe">
                                <form action="#">
                                    <input type="text" placeholder="E-mail">
                                    <button>Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="h2-footer-links">
                            <h4 class="h2-footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="h2-footer-links">
                            <h4 class="h2-footer-title">Company</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Knowledgae base</a></li>
                                <li><a href="#">Story</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="h2-footer-links">
                            <h4 class="h2-footer-title">Links</h4>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="h2-footer-follow">
                            <h4 class="h2-footer-title">FOLLOW US</h4>
                            <ul class="clearfix">
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow4.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow5.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/follow/follow6.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="h2-footer-bottom">
                            <p>Copyright design by Themexlab</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- h2-footer-end -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.throttle.js"></script>
    <script src="assets/js/jquery.classycountdown.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

<!-- Localized -->