<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Event</title>
	<!-- Bootstrap min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Full Calender stylesheet -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<!-- Typo css -->
	<link rel="stylesheet" href="css/typo.css" type="text/css" media="all">
	<!-- Font Awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
	<!-- Ihover css -->
	<link href="css/ihover.css" rel="stylesheet">
    <!-- Widget css -->
	<link href="css/widget.css" rel="stylesheet">
    <!-- Style css -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
    <!--RESPONSIVE MENU-->
    <link rel="stylesheet" href="css/jquery.sidr.dark.css" type="text/css" media="all">
    <!-- Responsive css -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <!-- Color css -->
    <link rel="stylesheet" href="css/color.css" type="text/css" media="all">
	
</head>
<body>
<!-- Wrapper start -->
<div id="wrapper">
	<div id="mobile-header">
        <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
    </div>
	<!-- Header start -->
	<header id="kode-header" >
        <strong class="kode-logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </strong>
        <nav class="kode-nav" id="navigation">
            <ul>
                <li><a href="index.html">home</a></li>
                <li class="active"><a href="about-us.html">About us</a></li>
                <li><a href="#">Pages</a>
                    <ul>
                        <li><a href="404.html">Error 404</a></li>
						<li><a href="comming-soon.html">Comming Soon</a></li>
						<li><a href="faq.html">Faq</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="gallery-01.html">Gallery Style 1</a></li>
                        <li><a href="gallery-02.html">Gallery Style 2</a></li>
                    </ul>
                </li>
                <li><a href="#">speakers</a>
                    <ul>
                        <li><a href="our-speaker.html">Our Speakers</a></li>
                        <li><a href="speaker-detail.html">Speaker Detail</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                        <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                        <li><a href="blog-3-col.html">Blog 3 Col</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li><a href="#">Events</a>
                    <ul>
                        <li><a href="event-list.html">Events List</a></li>
                        <li><a href="event-3-col.html">Events Grid</a></li>
                        <li><a href="event-detail.html">Event Detail</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">contact us</a></li>
            </ul>
        </nav>
        <div class="col-right">
            <ul class="header-social">
                <li><a href="#" data-toggle="tooltip" title="Facebook" data-placement="bottom"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter" data-placement="bottom"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Linkedin" data-placement="bottom"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google Plus" data-placement="bottom"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <a href="#" class="button-member">Become A member</a>
        </div>
    </header>
	<!-- header ends -->
    
    <!-- Kode-Header End -->
		<div class="sub-header">
            <!-- SUB HEADER -->
        </div>
		<!-- Kode-Slider End -->
        
        <!--Kode-our-speaker-heading start-->
		<div class="Kode-page-heading">
			<div class="container">
				<!--ROW START-->
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2>About Us</h2>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li>
								<a href="#"><i class="fa fa-home"></i>Home</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-right"></i>About Us</a>
							</li>
						</ul>
					</div>
				</div>
				<!--ROW END-->
			</div>
		</div>
		<!--Kode-our-speaker-heading End-->
	
    <div id="main" class="content">
        <div class="about_us_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                    	<div class="kf_heading_1">
                        	<h2>About us</h2>
                            <span>Over View about our Events And Conferences</span>
                        </div>
                        
                        <p> <strong class="first-letter">W</strong> e have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service we can ensure you that is a good thing in this industry. Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency</p>
                        <p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We believe that analysis of your company and your customers is key in responding effectively to your promotional needs and we will work with you to fully understand your business to achieve the greatest amount of publicity possible so that you can see a return from the advertising.</p>
                        <p>an advertising agency, not someone who is relying on the same way of doing things that worked 10 years, 5 years or even a year ago.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="event-slider-box">
                            <div class="event-borders">
                            </div>
                            <div class="event-boxslider">
                                <ul class="bxslider-banner">
                                    <li><img src="extra-images/img03.jpg" alt="" /></li>
                                    <li><img src="extra-images/img03.jpg" alt="" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--overView starts-->
        <div class="overview">
            <div class="container-fluid over">
                <div class="overview_caption">
                    <div class="kode-heading-overview">
						<h2>OverVeiw of the event</h2>
						<p>Over View about our Events And Conferences</p>
					</div>
                    
                    <div class="kf_overview_list">
                    	 <i class="icon_color_1 icon-finance-and-business4"></i>
                         <div class="kode-text">	
                            <h5>Online Earning</h5>
                            <p>We believe that analysis of your company and your customers is key in responding effectively</p>
                         </div>
                    </div>
                    
                    <div class="kf_overview_list">
                    	 <i class="icon-businessman277"></i>
                         <div class="kode-text">	
                            <h5>Online Earning</h5>
                            <p>We believe that analysis of your company and your customers is key in responding effectively</p>
                         </div>
                    </div>
                    
                    <div class="kf_overview_list">
                    	 <i class="icon_color_2 icon-books71"></i>
                         <div class="kode-text">	
                            <h5>Online Earning</h5>
                            <p>We believe that analysis of your company and your customers is key in responding effectively</p>
                         </div>
                    </div>
                     
                </div>	
            </div>
        </div>
        <!--overView ends-->
        
        <!--kode-speaker-frame starts-->
        <div class="kode-speaker-frame">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_2">
                        	<h3>Our Speakers</h3>
                            <span>Here are Our Some Speakers For Events & Conferences</span>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div id="kode-speaker-causel" class="owl-carousel">
                        <div class="kode-newspeaker">
                            <div class="speaker-photo">
                                <img src="extra-images/img07.jpg" alt="">
                            </div>
                            <div class="new-ourspeaker">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="new-ourspeaker over-state">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <p>Using the outcomes from the Company Analysis, we will put together a plan.</p>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <!-- kode-new speaker over state End -->
                        </div>
                        <div class="kode-newspeaker">
                            <div class="speaker-photo">
                                <img src="extra-images/img08.jpg" alt="">
                            </div>
                            <div class="new-ourspeaker">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="new-ourspeaker over-state">
                                <h3>Jonathan Doe / <span>Business Speaker</span></h3>
                                <p>For more information on all of our services please take a look at the Services.</p>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <!-- kode-new speaker over state End -->
                        </div>
                        <div class="kode-newspeaker">
                            <div class="speaker-photo">
                                <img src="extra-images/img09.jpg" alt="">
                            </div>
                            <div class="new-ourspeaker">
                                <h3>Jonathan Doe / <span>Speech Trainer</span></h3>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="new-ourspeaker over-state">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <p>If you run a business and want a professional first point of contact or just need a hand.</p>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <!-- kode-new speaker over state End -->
                        </div>
                        <div class="kode-newspeaker">
                            <div class="speaker-photo">
                                <img src="extra-images/img07.jpg" alt="">
                            </div>
                            <div class="new-ourspeaker">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="new-ourspeaker over-state">
                                <h3>Jonathan Doe / <span>Speaker</span></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                <ul class="newpseaker-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <!-- kode-new speaker over state End -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="kode-welcome">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_2">
                        	<h3>wELCOME TO OUR CONFERENCE</h3>
                            <span>Welcome to Our Event & Conference Services</span>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-medal45"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Event Attendance Badges</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-international12"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Internal Events & Conferences</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-group2"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Group Conference & Events</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-file94"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Paper Meetups & Conferences</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-communication1"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Public Communication Events</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon_captions">
                        <div class="icon-srvc">
                            <i class="icon-child13"></i>
                        </div>
                        <div class="srvc-content">
                            <h4>Charity Events & Conference</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- kode-our-pricing End -->
        <div class="kode-event-testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_3">
                        	<h2>Our Testimonial</h2>
                            <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                        </div>
                        
                        <div id="kode-testimonial-causel" class="owl-carousel">
                            <div class="client-holder">
                                <div class="client-content">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</q>
                                    </blockquote>
                                </div>
                                
                                <div class="client-header">
                                    <div class="client-pic">
                                        <img src="extra-images/img14.jpg" alt="">
                                    </div>
                                    <h3>aNNA dOE</h3>
                                    <strong>ceo</strong>
                                </div>
                            </div>
                            <!--client post slide-->
                            
                            <div class="client-holder">
                                <div class="client-content">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</q>
                                    </blockquote>
                                </div>
                                
                                <div class="client-header">
                                    <div class="client-pic">
                                        <img src="extra-images/img14.jpg" alt="">
                                    </div>
                                    <h3>aNNA dOE</h3>
                                    <strong>ceo</strong>
                                </div>
                            </div>
                            <!--client post slide-->
                            
                            <div class="client-holder">
                                <div class="client-content">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</q>
                                    </blockquote>
                                </div>
                                
                                <div class="client-header">
                                    <div class="client-pic">
                                        <img src="extra-images/img14.jpg" alt="">
                                    </div>
                                    <h3>aNNA dOE</h3>
                                    <strong>ceo</strong>
                                </div>
                            </div>
                            <!--client post slide-->
                            
                            <div class="client-holder">
                                <div class="client-content">
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</q>
                                    </blockquote>
                                </div>
                                
                                <div class="client-header">
                                    <div class="client-pic">
                                        <img src="extra-images/img14.jpg" alt="">
                                    </div>
                                    <h3>aNNA dOE</h3>
                                    <strong>ceo</strong>
                                </div>
                            </div>
                            <!--client post slide-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="our_sponsors">	
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_2">
                        	<h3>our sponsors</h3>
                            <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                        </div>
                        
                    </div>
                    <div id="owl-demo-new" class="about-brand">	  
                      <div class="item"><a href="#"><img src="images/brand_logo1.png" alt="images/brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo2.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo3.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo4.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo5.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo1.png" alt="images/brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo2.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo3.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo4.png" alt="brand_logo"></a></div>
                      <div class="item"><a href="#"><img src="images/brand_logo5.png" alt="brand_logo"></a></div>
                    </div>
                </div>
            </div>
        </div>	
    	<!-- Kode-main-service-box End -->
        
    </div>
	<footer id="footer">
		<div class="event-map">
			<div id="googleMap" style="width:100%;height:414px;"></div>
		</div>
		<div class="kode-footer-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 footer-cols">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Contact info</strong>
							<h3>Contact Us</h3>
							<p>Lorem ipsum dolor sit amet adipi elit sed do eiusmod.</p>
							<ul class="address-nav">
								<li><i class="fa fa-map-marker"></i> abc raod, 41 street, New York</li>
								<li><i class="fa fa-envelope-o"></i><a href="#">Info@info.com</a></li>
								<li><i class="fa fa-phone"></i> +(35) 123 456</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<h2 class="title">Twitter</h2>
							<h3>twitter Feed</h3>
							<ul class="twitterfeed-nav">
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--kode-footer-text End-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p>&copy; <a href="#">Kode Forest</a> All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div class="back-to-top">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
		</div>
		<!--copyright End-->
	</footer>
    
    
</div>
<!-- wrapper ends -->

<!--Jquery Lib-->
<script src="js/jquery.js"></script>
<!--Bootstrap Javascript File-->
<script src="js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<!-- OWL Javascript file -->
<script src="js/owl.carousel.min.js"></script>
<!--Image Filterable Gallery-->
<script src="js/jquery-filterable.js"></script>
<!--Number Count Script-->
<script src="js/waypoints-min.js"></script>
<!--Full Calender Script-->
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<!--Time Counter Script-->
<script src="js/jquery.downCount.js"></script>
<!--Internet Explore Script-->
<script src="js/ie.js"></script>
<!--GOOGLE MAP-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<!--RESPONSIVE MENU-->
<script src="js/jquery.sidr.min.js"></script>
<!--Custom Scripts-->
<script src="js/custom.js"></script>
</body>
</html>
<!-- Localized -->