<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Event</title>
	<!-- Bootstrap min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Full Calender stylesheet -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<!-- Typo css -->
	<link rel="stylesheet" href="css/typo.css" type="text/css" media="all">
	<!-- Font Awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
	<!-- Ihover css -->
	<link href="css/ihover.css" rel="stylesheet">
    <!-- Widget css -->
	<link href="css/widget.css" rel="stylesheet">
    <!-- Style css -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<!--RESPONSIVE MENU-->
    <link rel="stylesheet" href="css/jquery.sidr.dark.css" type="text/css" media="all">
    <!-- Responsive css -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<!-- Color css -->
	<link rel="stylesheet" href="css/color.css" type="text/css" media="all">
</head>
<body>
<!-- Wrapper start -->
<div id="wrapper">
	<div id="mobile-header">
        <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
    </div>
	<header id="kode-header" >
		<strong class="kode-logo">
			<a href="#"><img src="images/logo.png" alt=""></a>
		</strong>
		<nav class="kode-nav" id="navigation">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about-us.html">About us</a></li>
				<li><a href="#">Pages</a>
					<ul>
						<li><a href="404.html">Error 404</a></li>
						<li><a href="comming-soon.html">Comming Soon</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li><a href="#">Gallery</a>
					<ul>
						<li><a href="gallery-01.html">Gallery Style 1</a></li>
						<li><a href="gallery-02.html">Gallery Style 2</a></li>
					</ul>
				</li>
				<li><a href="#">speakers</a>
					<ul>
						<li><a href="our-speaker.html">Our Speakers</a></li>
						<li><a href="speaker-detail.html">Speaker Detail</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Blog</a>
					<ul>
						<li><a href="blog-2-col.html">Blog 2 Col</a></li>
						<li><a href="blog-3-col.html">Blog 3 Col</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
					</ul>
				</li>
				<li><a href="#">Events</a>
					<ul>
						<li><a href="event-list.html">Events List</a></li>
						<li><a href="event-3-col.html">Events Grid</a></li>
						<li><a href="event-detail.html">Event Detail</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</nav>
		<div class="col-right">
			<ul class="header-social">
				<li><a href="#" data-toggle="tooltip" title="Facebook" data-placement="bottom"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter" data-placement="bottom"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Linkedin" data-placement="bottom"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google Plus" data-placement="bottom"><i class="fa fa-google-plus"></i></a></li>
            </ul>
			<a href="#" class="button-member">Become A member</a>
		</div>
	</header>
	<div class="content">
		<!-- Kode-Header End -->
		<div class="sub-header">
			<!-- SUB HEADER -->
		</div>
		<!-- Kode-Slider End -->
		<!--Kode-our-speaker-strip start-->
		<div class="Kode-page-heading">
			<div class="container">
				<!--ROW START-->
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2>Blog - 2 Column</h2>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li>
								<a href="#"><i class="fa fa-home"></i>Home</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-right"></i>Blog</a>
							</li>
						</ul>
					</div>
				</div>
				<!--ROW END-->
			</div>
		</div>
		<!--Kode-our-speaker-strip End-->
		<!--KODE EVENT BLOG 2 START-->
		<div class="kode-blog-style-2">
			<div class="container">
				<div class="row">
					<!--COL MD 6 START-->
					<div class="col-md-6">
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-1.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>Business Conference Events</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
					</div>
					<!--COL MD 6 START-->
					<!--COL MD 6 START-->
					<div class="col-md-6">
						<!--KODE-BLOG-2 START-->
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-2.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>Business Conference Keynotes</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
						<!--KODE-BLOG-2 END-->
					</div>
					<!--COL MD 6 START-->
                    <!--COL MD 6 START-->
					<div class="col-md-6">
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-3.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>Business Events 2015</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
					</div>
					<!--COL MD 6 START-->
					<!--COL MD 6 START-->
					<div class="col-md-6">
						<!--KODE-BLOG-2 START-->
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-4.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>Meetup Conference 2015</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
						<!--KODE-BLOG-2 END-->
					</div>
					<!--COL MD 6 START-->
                    <!--COL MD 6 START-->
					<div class="col-md-6">
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-5.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>Keynote Events 2015</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
					</div>
					<!--COL MD 6 START-->
					<!--COL MD 6 START-->
					<div class="col-md-6">
						<!--KODE-BLOG-2 START-->
						<div class="kode-blog-2">
							<div class="blog-2-side-bar">
								<ul>
									<li>
										<strong>19</strong>
										<a href="#">Jan-2015</a>
									</li>
									<li>
										<strong><i class="fa fa-comments-o"></i></strong>
										<a href="#">69 - Com</a>
									</li>
									<li>
										<strong><i class="fa fa-eye"></i></strong>
										<a href="#">99 - View</a>
									</li>
								</ul>
							</div>
							<div class="kode-blog-style">
								<figure>
									<img src="images/kode-blog-6.jpg" alt=""/>
									<a href="#"><i class="fa fa-plus"></i></a>
								</figure>
								<div class="kode-thumb-caption">
									<h4>International Conferences</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span><a href="#">View More</a></span>
								</div>
							</div>
						</div>
						<!--KODE-BLOG-2 END-->
					</div>
					<!--COL MD 6 START-->
				</div>
				<div class="pag">
                    <ul class="pagination">
                        <li>
                          <a aria-label="Previous" href="#">
                            <span aria-hidden="true">Prev</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a aria-label="Next" href="#">
                            <span aria-hidden="true">Next</span>
                          </a>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	<!--KODE EVENT BLOG 2 START-->
	</div>
	<!---Content End-->
	<footer id="footer">
		<div class="event-map">
			<div id="googleMap" style="width:100%;height:414px;"></div>
		</div>
		<div class="kode-footer-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 footer-cols">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Contact info</strong>
							<h3>Contact Us</h3>
							<p>Lorem ipsum dolor sit amet adipi elit sed do eiusmod.</p>
							<ul class="address-nav">
								<li><i class="fa fa-map-marker"></i> abc raod, 41 street, New York</li>
								<li><i class="fa fa-envelope-o"></i><a href="#">Info@info.com</a></li>
								<li><i class="fa fa-phone"></i> +(35) 123 456</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Twitter</strong>
							<h3>twitter Feed</h3>
							<ul class="twitterfeed-nav">
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--kode-footer-text End-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p>&copy; <a href="#">Kode Forest</a> All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div class="back-to-top">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
		</div>
		<!--copyright End-->
	</footer>
</div>


<!--Jquery Lib-->
<script src="js/jquery.js"></script>
<!--Bootstrap Javascript File-->
<script src="js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<!-- OWL Javascript file -->
<script src="js/owl.carousel.min.js"></script>
<!--Image Filterable Gallery-->
<script src="js/jquery-filterable.js"></script>
<!--Number Count Script-->
<script src="js/waypoints-min.js"></script>
<!--Full Calender Script-->
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<!--Time Counter Script-->
<script src="js/jquery.downCount.js"></script>
<!--Internet Explore Script-->
<script src="js/ie.js"></script>
<!--GOOGLE MAP-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<!--RESPONSIVE MENU-->
<script src="js/jquery.sidr.min.js"></script>
<!--Custom Scripts-->
<script src="js/custom.js"></script>
</body>
</html>
<!-- Localized -->