<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Event</title>
	<!-- Bootstrap min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Full Calender stylesheet -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<!-- Typo css -->
	<link rel="stylesheet" href="css/typo.css" type="text/css" media="all">
	<!-- Font Awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
	<!-- Ihover css -->
	<link href="css/ihover.css" rel="stylesheet">
    <!-- Widget css -->
	<link href="css/widget.css" rel="stylesheet">
    <!-- Style css -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<!--RESPONSIVE MENU-->
    <link rel="stylesheet" href="css/jquery.sidr.dark.css" type="text/css" media="all">
    <!-- Responsive css -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<!-- Color css -->
	<link rel="stylesheet" href="css/color.css" type="text/css" media="all">
	
</head>
<body>
<!-- Wrapper start -->
<div id="wrapper">
	<div id="mobile-header">
        <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
    </div>
	<header id="kode-header">
		<strong class="kode-logo">
			<a href="#"><img src="images/logo.png" alt=""></a>
		</strong>
		<nav class="kode-nav" id="navigation">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about-us.html">About us</a></li>
				<li><a href="#">Pages</a>
					<ul>
						<li><a href="404.html">Error 404</a></li>
						<li><a href="comming-soon.html">Comming Soon</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li><a href="#">Gallery</a>
					<ul>
						<li><a href="gallery-01.html">Gallery Style 1</a></li>
						<li><a href="gallery-02.html">Gallery Style 2</a></li>
					</ul>
				</li>
				<li><a href="#">speakers</a>
					<ul>
						<li><a href="our-speaker.html">Our Speakers</a></li>
						<li><a href="speaker-detail.html">Speaker Detail</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul>
						<li><a href="blog-2-col.html">Blog 2 Col</a></li>
						<li><a href="blog-3-col.html">Blog 3 Col</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Events</a>
					<ul>
						<li><a href="event-list.html">Events List</a></li>
						<li><a href="event-3-col.html">Events Grid</a></li>
						<li><a href="event-detail.html">Event Detail</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</nav>
		<div class="col-right">
			<ul class="header-social">
				<li><a href="#" data-toggle="tooltip" title="Facebook" data-placement="bottom"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter" data-placement="bottom"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Linkedin" data-placement="bottom"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google Plus" data-placement="bottom"><i class="fa fa-google-plus"></i></a></li>
            </ul>
			<a href="#" class="button-member">Become A member</a>
		</div>
	</header>
	<div class="content">
		<!-- Kode-Header End -->
		<div class="sub-header">
		<!-- SUB HEADER -->
		</div>
		<!-- Kode-Slider End -->
		<div class="Kode-page-heading">
			<div class="container">
				<!--ROW START-->
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2>Event-list</h2>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li>
								<a href="#"><i class="fa fa-home"></i>Home</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-right"></i>Event list</a>
							</li>
						</ul>
					</div>
				</div>
				<!--ROW END-->
			</div>
		</div>
		<div class="kode-blog-style-2">
			<div class="container">
				<!--FIRST ROW START-->
				<div class="row">
					<div class="col-md-8">
						<!--KODE-HEALTH-CONFERENCE-START-->
                        <div class="kode-health-conference">
                            <div class="kf_heading_2">
                                <h3>WORLD HEALTH CONFERENCE 2015</h3>
                                <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                            </div>
                            <figure>
                                <img src="extra-images/kode-health-1.jpg" alt=""/>
                                <ul class="kode-health-over">
                                    <li>
                                        <a href="#"><i class="fa fa-calendar"></i>26 September, 2015</a>
                                        <span><a href="#"><i class="fa fa-clock-o"></i>09 AM - 05 PM</a></span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-map-marker"></i>Eastern Park Hotel, California ,USA</a>
                                    </li>
                                </ul>
                            </figure>
                            <!--KODE-HEALTH-CAPSTION-START-->
                            <div class="kode-health-caption">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                <a href="#">READ MORE</a>
                            </div>
                            <!--KODE-HEALTH-CAPSTION-END-->
                        </div>
                        <!--KODE-HEALTH-CONFERENCE-END-->
                        <!--KODE-HEALTH-CONFERENCE-START-->
                        <div class="kode-health-conference">
                            <div class="kf_heading_2">
                                <h3>WORLD HEALTH CONFERENCE 2015</h3>
                                <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                            </div>
                            <figure>
                                <img src="extra-images/conf-1.jpg" alt=""/>
                                <ul class="kode-health-over">
                                    <li>
                                        <a href="#"><i class="fa fa-calendar"></i>26 September, 2015</a>
                                        <span><a href="#"><i class="fa fa-clock-o"></i>09 AM - 05 PM</a></span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-map-marker"></i>Eastern Park Hotel, California ,USA</a>
                                    </li>
                                </ul>
                            </figure>
                            <!--KODE-HEALTH-CAPSTION-START-->
                            <div class="kode-health-caption">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                <a href="#">READ MORE</a>
                            </div>
                            <!--KODE-HEALTH-CAPSTION-END-->
                        </div>
                        <!--KODE-HEALTH-CONFERENCE-END-->
                        <!--KODE-HEALTH-CONFERENCE-START-->
                        <div class="kode-health-conference">
                            <div class="kf_heading_2">
                                <h3>WORLD HEALTH CONFERENCE 2015</h3>
                                <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                            </div>
                            <figure>
                                <img src="extra-images/conf-2.jpg" alt=""/>
                                <ul class="kode-health-over">
                                    <li>
                                        <a href="#"><i class="fa fa-calendar"></i>26 September, 2015</a>
                                        <span><a href="#"><i class="fa fa-clock-o"></i>09 AM - 05 PM</a></span>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-map-marker"></i>Eastern Park Hotel, California ,USA</a>
                                    </li>
                                </ul>
                            </figure>
                            <!--KODE-HEALTH-CAPSTION-START-->
                            <div class="kode-health-caption">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                <a href="#">READ MORE</a>
                            </div>
                            <!--KODE-HEALTH-CAPSTION-END-->
                        </div>
                        <!--KODE-HEALTH-CONFERENCE-END-->
                        <div class="pag">
                            <ul class="pagination">
                                <li>
                                  <a aria-label="Previous" href="#">
                                    <span aria-hidden="true">Prev</span>
                                  </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a aria-label="Next" href="#">
                                    <span aria-hidden="true">Next</span>
                                  </a>
                                </li>
                            </ul>
                        </div>
					</div>
					
					<!--Aside Bar Wrap Start-->
                    <div class="col-md-4">
                    
                        <div class="kf_connect aside_widget_hdg">
                            <h6>connect with <span>ME</span></h6>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="dribble"><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                <li class="behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="aside_speaker">
                            <figure>
                                <img src="extra-images/testimonial-01.png" alt="">
                            </figure>
                            
                            <div class="aside_spekr_des">
                                <h6>Anna doe</h6>
                                <span>Speaker</span>
                            </div>
                            
                            <ul class="kf_conference">
                                <li>
                                    <span>779</span>
                                    Conferences
                                </li>
                                
                                <li>
                                    <span>779</span>
                                    Conferences
                                </li>
                                
                                <li>
                                    <span>779</span>
                                    Conferences
                                </li>
                            </ul>
                            
                            <div class="kf_comment_meta">
                                <span>
                                    <a href="#">View Comment</a>
                                </span>
                                
                                <span><a href="#"><i class="fa fa-envelope"></i></a></span>
                                
                                <ul class="kf_social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                
                            </div>
                            
                        </div>
                        
                        <div class="kf_aside_twitter">
                            <h6> <i class="fa fa-twitter"></i> Twitter Feed</h6>
                            <ul class="aside_tweets">
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <span>10 mint</span>
                                </li>
                                
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <span>10 mint</span>
                                </li>
                                
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <span>10 mint</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="kf_aside_folwer">
                            <ul>
                                <li>
                                    <div class="like_fb">
                                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>35869+</p>
                                        <span>fans</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">like page</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>300 k</p>
                                        <span>followers</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">follow us</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>32854+</p>
                                        <span>subcribers</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">subcribe</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>1299</p>
                                        <span>followers</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">follow us</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="behance" href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>1299+</p>
                                        <span>followers</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">follow us</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="gplus" href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>35869+</p>
                                        <span>fans</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">like page</a>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="like_fb">
                                        <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    
                                    <div class="like_amount">
                                        <p>256487+</p>
                                        <span>fans</span>
                                    </div>
                                    
                                    <div class="like_page">
                                        <a href="#">follow us</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="instagram-widget">
                            <div class="instagram-widget-title">
                                <h2><i class="fa fa-instagram"></i> <span>instagram feed</span> </h2>
                            </div>
                            
                            <ul class="instagram_slider">
                                <li>
                                    <div class="pic-holder">
                                        <img src="extra-images/instagram-01.jpg" alt="">
                                    </div>
                                    <div class="instagram-over">
                                        <a href="#" class="instagram-link"><i class="fa fa-link"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic-holder">
                                        <img src="extra-images/instagram-01.jpg" alt="">
                                    </div>
                                    <div class="instagram-over">
                                        <a href="#" class="instagram-link"><i class="fa fa-link"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic-holder">
                                        <img src="extra-images/instagram-01.jpg" alt="">
                                    </div>
                                    <div class="instagram-over">
                                        <a href="#" class="instagram-link"><i class="fa fa-link"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic-holder">
                                        <img src="extra-images/instagram-01.jpg" alt="">
                                    </div>
                                    <div class="instagram-over">
                                        <a href="#" class="instagram-link"><i class="fa fa-link"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="kode_calender">
                            <div id='calendar'></div>
                        </div>
                                 
                    </div>
                	<!--Aside Bar Wrap End-->

					
					
				</div>
			</div>
		</div>
	</div>
	<!---Content End-->
	<footer id="footer">
		<div class="event-map">
			<div id="googleMap" style="width:100%;height:414px;"></div>
		</div>
		<div class="kode-footer-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 footer-cols">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Contact info</strong>
							<h3>Contact Us</h3>
							<p>Lorem ipsum dolor sit amet adipi elit sed do eiusmod.</p>
							<ul class="address-nav">
								<li><i class="fa fa-map-marker"></i> abc raod, 41 street, New York</li>
								<li><i class="fa fa-envelope-o"></i><a href="#">Info@info.com</a></li>
								<li><i class="fa fa-phone"></i> +(35) 123 456</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Twitter</strong>
							<h3>twitter Feed</h3>
							<ul class="twitterfeed-nav">
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--kode-footer-text End-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p>&copy; <a href="#">Kode Forest</a> All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div class="back-to-top">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
		</div>
		<!--copyright End-->
	</footer>
</div>


<!--Jquery Lib-->
<script src="js/jquery.js"></script>
<!--Bootstrap Javascript File-->
<script src="js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<!-- OWL Javascript file -->
<script src="js/owl.carousel.min.js"></script>
<!--Image Filterable Gallery-->
<script src="js/jquery-filterable.js"></script>
<!--Number Count Script-->
<script src="js/waypoints-min.js"></script>
<!--Full Calender Script-->
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<!--Time Counter Script-->
<script src="js/jquery.downCount.js"></script>
<!--Internet Explore Script-->
<script src="js/ie.js"></script>
<!--GOOGLE MAP-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<!--RESPONSIVE MENU-->
<script src="js/jquery.sidr.min.js"></script>
<!--Custom Scripts-->
<script src="js/custom.js"></script>
	
</body>
</html>
<!-- Localized -->