<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Event</title>
	<!-- Bootstrap min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Full Calender stylesheet -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<!-- Typo css -->
	<link rel="stylesheet" href="css/typo.css" type="text/css" media="all">
	<!-- Font Awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
	<!-- Ihover css -->
	<link href="css/ihover.css" rel="stylesheet">
    <!-- Widget css -->
	<link href="css/widget.css" rel="stylesheet">
    <!-- Style css -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<!--Side MENU-->
    <link rel="stylesheet" href="css/jquery.sidr.dark.css" type="text/css" media="all">
	<!-- PrettyPhoto css -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
    <!-- Responsive css -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <!-- Color css -->
	<link rel="stylesheet" href="css/color.css" type="text/css" media="all">
	
</head>
<body>
<!-- Wrapper start -->
<div id="wrapper">
	<div id="mobile-header">
        <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
    </div>
	<header id="kode-header" >
		<strong class="kode-logo">
			<a href="#"><img src="images/logo.png" alt=""></a>
		</strong>
		<nav class="kode-nav" id="navigation">
			<ul>
				<li class="active"><a href="index.html">home</a></li>
				
				<li><a href="about-us.html">About us</a></li>
				<li><a href="#">Pages</a>
					<ul>
						<li><a href="404.html">Error 404</a></li>
						<li><a href="comming-soon.html">Comming Soon</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li><a href="#">Gallery</a>
					<ul>
						<li><a href="gallery-01.html">Gallery Style 1</a></li>
						<li><a href="gallery-02.html">Gallery Style 2</a></li>
					</ul>
				</li>
				<li><a href="#">speakers</a>
					<ul>
						<li><a href="our-speaker.html">Our Speakers</a></li>
						<li><a href="speaker-detail.html">Speaker Detail</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul>
						<li><a href="blog-2-col.html">Blog 2 Col</a></li>
						<li><a href="blog-3-col.html">Blog 3 Col</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
					</ul>
				</li>
				<li><a href="#">Events</a>
					<ul>
						<li><a href="event-list.html">Events List</a></li>
						<li><a href="event-3-col.html">Events Grid</a></li>
						<li><a href="event-detail.html">Event Detail</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">contact us</a></li>
			</ul>
		</nav>
		<div class="col-right">
			<ul class="header-social">
				<li><a href="#" data-toggle="tooltip" title="Facebook" data-placement="bottom"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter" data-placement="bottom"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Linkedin" data-placement="bottom"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google Plus" data-placement="bottom"><i class="fa fa-google-plus"></i></a></li>
            </ul>
			<a href="#" class="button-member">Become A member</a>
		</div>
	</header>
	<!-- Kode-Header End -->
	<div class="kode-slider">
		<ul class="bxslider-banner">
			<li>
				<img src="extra-images/img01-2.jpg" alt="" />
				<div class="kode-content">
					<div class="container">
						<div class="row">
							<div class="kode-slider-content">
								<h2>Business Conference NYC . 2015</h2>
								<div class="overflow">
									<h3>Novmeber  20 - 23</h3>
									<h3 class="right-float">Joine The Event</h3>
								</div>
								<p>Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru..</p>
								<div class="button-holder">
									<a href="#" class="button">Plan A Event</a>
									<a href="#" class="button">7 day Free Trail</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<img src="extra-images/img01.jpg" alt="" />
				<div class="kode-content">
					<div class="container">
						<div class="row">
							<div class="kode-slider-content">
								<h2>Business Conference NYC . 2015</h2>
								<div class="overflow">
									<h3>Novmeber  20 - 23</h3>
									<h3 class="right-float">Joine The Event</h3>
								</div>
								<p>Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru..</p>
								<div class="button-holder">
									<a href="#" class="button">Plan A Event</a>
									<a href="#" class="button">7 day Free Trail</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<img src="extra-images/img01-3.jpg" alt="" />
				<div class="kode-content">
					<div class="container">
						<div class="row">
							<div class="kode-slider-content">
								<h2>Business Conference NYC . 2015</h2>
								<div class="overflow">
									<h3>Novmeber  20 - 23</h3>
									<h3 class="right-float">Joine The Event</h3>
								</div>
								<p>Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru..</p>
								<div class="button-holder">
									<a href="#" class="button">Plan A Event</a>
									<a href="#" class="button">7 day Free Trail</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="register-holder">
			<div class="register-button">
				<div class="register-time"><span>20</span> NOV</div>
				<a href="#" class="register-content">
					<h3>Rigister VIA Meetup</h3>
					<p>Its Free but Seat Are Limited</p>
				</a>
			</div>
		</div>
	</div>
	<!-- Kode-Slider End -->
	<div class="content">
		<div class="kode-overview-holder">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
                    	<div class="kf_heading_2">
                        	<h3>OverVeiw of the event</h3>
                            <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                        </div>
						
						<p> <strong class="first-letter">l</strong> orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,sit amet, consectetur adipisicing elit, sed do eiusmod tempor.orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<p>consectetur adipisicing elit, sed do eiusmod tempor.orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt </p>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="event-slider-box">
							<div class="event-borders">
							</div>
							<div class="event-boxslider">
								<ul class="bxslider-banner">
									<li><img src="extra-images/img03.jpg" alt="" /></li>
									<li><img src="extra-images/img03-1.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row facts-row">
						<h3>Facts &amp; Figures About The Event</h3>
						<div class="facts-counter">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<strong class="icons-wrap"><i class="fa fa-users"></i></strong>
                                <div class="kf_counter">
                                	<strong class="counter"> 45</strong>
									<span>Speaker</span>
                                </div>
							</div>
                            
							<div class="col-md-3 col-sm-6 col-xs-6">
								<strong class="icons-wrap"><i class="fa fa-files-o"></i></strong>
                                <div class="kf_counter">
                                	<strong class="counter"> 32</strong>
									<span>Topics</span>
                                </div>
							</div>
                            
							<div class="col-md-3 col-sm-6 col-xs-6">
								<strong class="icons-wrap"><i class="fa fa-hand-paper-o"></i></strong>
                                <div class="kf_counter">
                                	<strong class="counter"> 145</strong>
                                    <span>Sponsor</span>
                                </div>
							</div>
                            
							<div class="col-md-3 col-sm-6 col-xs-6">
								<strong class="icons-wrap"><i class="fa fa-globe"></i></strong>
                                <div class="kf_counter">
                                	<strong class="counter"> 11</strong>
									<span>Countries</span>
                                </div>
							</div>
                            
						</div>
						<!-- Kode-Fatcs -Counterup End -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
						<a class="button-animate" href="#"><span data-hover="see more">see more</span></a>
				</div>
			</div>
		</div>
		<!-- Kode-Over view holder End -->
		<div class="kode-main-services">
			<div class="container">
				<div class="kf_heading_1">
                    <h2>Our Main Services</h2>
                    <a class="button-slide right-float" href="#">More Servies</a>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="main-service-box">
							<div class="icon-srvc">
								<i class="icon-finance-and-business4"></i>
							</div>
							<div class="srvc-content">
								<h3>Online Earning</h3>
								<p>All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
								<strong class="bottom-border"></strong>
							</div>
						</div>
						<!-- Kode-main-service-box End -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="main-service-box">
							<div class="icon-srvc">
								<i class="icon-businessman277"></i>
							</div>
							<div class="srvc-content">
								<h3>Presentations</h3>
								<p>We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss could be the start..</p>
								<strong class="bottom-border"></strong>
							</div>
						</div>
						<!-- Kode-main-service-box End -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="main-service-box">
							<div class="icon-srvc">
								<i class="icon-books71"></i>
							</div>
							<div class="srvc-content">
								<h3>Litrature</h3>
								<p>All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
								<strong class="bottom-border"></strong>
							</div>
						</div>
						<!-- Kode-main-service-box End -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="main-service-box">
							<div class="icon-srvc">
								<i class="icon-man161"></i>
							</div>
							<div class="srvc-content">
								<h3>Social Markrting</h3>
								<p>You require a receptionist service for extended hours or to include weekends or bank holidays then we have packages that cost up package.</p>
								<strong class="bottom-border"></strong>
							</div>
						</div>
						<!-- Kode-main-service-box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Kode-main-service End -->
        
		<div class="kode-conference-schedule">
			<div class="container">
				<div class="kf_heading_1">
                    <h2>Conference Schedule</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="schedule-banner">
							<img src="extra-images/img05.jpg" alt="">
							<div class="scheduletabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab"><span>Day 1</span>19.11.2015</a></li>
									<li role="presentation"><a href="#profile-1" role="tab" data-toggle="tab"><span>Day 2</span>19.11.2015</a></li>
									<li role="presentation"><a href="#messages" role="tab" data-toggle="tab"><span>Day 3</span>19.11.2015</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
                                
									<div role="tabpanel" class="tab-pane active" id="home">
										<div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                        	
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord1">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                        	
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord2">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
									</div>
                                    
                                    <div role="tabpanel" class="tab-pane" id="profile-1">
										<div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                        	
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                        	
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord1">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
									</div>
                                    
                                    <div role="tabpanel" class="tab-pane" id="messages">
                                    
										<div class="kf_new_con_wrap">
                                        	<div class="kf_new_conf_time">
                                            	<h5>10:00 AM</h5>
                                            </div>
                                        	
                                            <div class="kf_new_conf_des_wrap">
                                            	<div class="kf_new_conf_hdg" id="conf_accord">
                                                    <h5>Starting Your Own Business</h5>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                
                                                <div class="kf_new_conf_open_wrap">
                                                    <div class="kf_new_conf_des">
                                                        <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. </p>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_orgnizr">
                                                        <figure>
                                                            <img src="extra-images/img06.jpg" alt="image Here">
                                                        </figure>
                                                        <div class="kf_new_conf_orgnizr_name">
                                                            <h6>Alberta Doe</h6>
                                                            <span>Speaker</span>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="kf_new_conf_btn_link">
                                                        <a href="#">10:00AM - 12:00AM</a>
                                                        <a href="#"><i class="fa fa-play"></i>Details About The Event</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
									</div>
                                    
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Kode-Conference Schedule End -->
        
		<div class="kode-event-time">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-5">
						<div class="find-us-box">
							<div class="find-us-heder">
								<div class="content-blue">
									<p>Find Us Next</p>
									<h2>eVENT</h2>
									<p>NEAR TO YOU..</p>
								</div>
							</div>
							<div class="content-black">
								<p>or Connect Us Directly</p>
								<a class="contactus-button" href="#">Contact Us</a>
							</div>
						</div>
					</div>
					<!-- Event Counter -->
					<div class="col-lg-8 col-md-8 col-sm-7">
						<div class="next-event-counter">
							<h2>Next Event Start IN</h2>
							<ul class="countdown">
								<li>
									<span class="days">276</span>
									<p class="days_ref">days</p>
								</li>
								<li>
									<span class="hours">22</span>
									<p class="hours_ref">hours</p>
								</li>
								<li>
									<span class="minutes">58</span>
									<p class="minutes_ref">minutes</p>
								</li>
								<li>
									<span class="seconds last">23</span>
									<p class="seconds_ref">seconds</p>
								</li>
							</ul>
							<h3>SUBSCRIBE FOR UPDATES</h3>
							<form class="subscribe-form" action="#">
								<input type="email" placeholder="Email Address">
								<input type="submit" value="Subcribe Now" name="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- kode-event-time End -->
        
		<div class="kode-speaker-frame">
			<div class="container">
				<div class="kf_heading_1">
                    <h2>Our Speakers</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
				<div class="row">
					<div id="kode-speaker-causel" class="owl-carousel">
                    
						<div class="kode-newspeaker">
							<div class="speaker-photo">
								<img src="extra-images/img07.jpg" alt="">
							</div>
							<div class="new-ourspeaker">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<div class="new-ourspeaker over-state">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<!-- kode-new speaker over state End -->
						</div>
                        
						<div class="kode-newspeaker">
							<div class="speaker-photo">
								<img src="extra-images/img08.jpg" alt="">
							</div>
							<div class="new-ourspeaker">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<div class="new-ourspeaker over-state">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<!-- kode-new speaker over state End -->
						</div>
                        
						<div class="kode-newspeaker">
							<div class="speaker-photo">
								<img src="extra-images/img09.jpg" alt="">
							</div>
							<div class="new-ourspeaker">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<div class="new-ourspeaker over-state">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<!-- kode-new speaker over state End -->
						</div>
                        
						<div class="kode-newspeaker">
							<div class="speaker-photo">
								<img src="extra-images/img07.jpg" alt="">
							</div>
							<div class="new-ourspeaker">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<div class="new-ourspeaker over-state">
								<h3>Jonathan Doe / <span>Speaker</span></h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
								<ul class="newpseaker-media">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-life-ring"></i></a></li>
								</ul>
							</div>
							<!-- kode-new speaker over state End -->
						</div>
                        
					</div>
				</div>
			</div>
		</div>
		<!-- kode-speaker-frame End -->
        
		<div class="kode-our-gallery">
			<div class="container">
				<div class="kf_heading_1">
                    <h2>Our Gallery</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
			</div>
			<div id="kode-gallery-causel" class="owl-carousel">
				<div class="kode-newgallery">
					<div class="ourgallery-pic">
						<img src="extra-images/img10.jpg" alt="">
					</div>
					<div class="overcontent">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="extra-images/img13.jpg" data-rel="prettyphoto[]" class="search-portfolio"><i class="fa fa-search"></i></a></li>
						</ul>
						<h3>Business Conference UK</h3>
						<h4>Sed ut perspiciatis</h4>
					</div>
				</div>
				<!-- kode-gallery slide End -->
				<div class="kode-newgallery">
					<div class="ourgallery-pic">
						<img src="extra-images/img11.jpg" alt="">
					</div>
					<div class="overcontent">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="extra-images/img11.jpg" data-rel="prettyphoto[]" class="search-portfolio"><i class="fa fa-search"></i></a></li>
						</ul>
						<h3>Business Conference UK</h3>
						<h4>Sed ut perspiciatis</h4>
					</div>
				</div>
				<!-- kode-gallery slide End -->
				<div class="kode-newgallery">
					<div class="ourgallery-pic">
						<img src="extra-images/img13.jpg" alt="">
					</div>
					<div class="overcontent">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="extra-images/img13.jpg" data-rel="prettyphoto[]" class="search-portfolio"><i class="fa fa-search"></i></a></li>
						</ul>
						<h3>Business Conference UK</h3>
						<h4>Sed ut perspiciatis</h4>
					</div>
				</div>
				<!-- kode-gallery slide End -->
				<div class="kode-newgallery">
					<div class="ourgallery-pic">
						<img src="extra-images/img10.jpg" alt="">
					</div>
					<div class="overcontent">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="extra-images/img10.jpg" data-rel="prettyphoto[]" class="search-portfolio"><i class="fa fa-search"></i></a></li>
						</ul>
						<h3>Business Conference UK</h3>
						<h4>Sed ut perspiciatis</h4>
					</div>
				</div>
				<!-- kode-gallery slide End -->
				<div class="kode-newgallery">
					<div class="ourgallery-pic">
						<img src="extra-images/img12.jpg" alt="">
					</div>
					<div class="overcontent">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="extra-images/img12.jpg" data-rel="prettyphoto[]" class="search-portfolio"><i class="fa fa-search"></i></a></li>
						</ul>
						<h3>Business Conference UK</h3>
						<h4>Sed ut perspiciatis</h4>
					</div>
				</div>
				<!-- kode-gallery slide End -->
			</div>
		</div>
		<!-- kode-our-gallery End -->
        
		<div class="kode-our-pricing">
			<div class="container">
				<div class="kf_heading_1">
                    <h2>Our Pricing</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="price-box-frame first-box">
							<div class="kode-price-box">
								<div class="kode-price-header">
									<strong>BASIC</strong>
									<h3>$ 99</h3>
									<strong>PER MONTH</strong>
								</div>
								<div class="kode-price-content">
									<ul>
										<li><a href="#">Responsive Website</a></li>
										<li><a href="#">Domain Registration</a></li>
										<li><a href="#">USA Hosted Server</a></li>
										<li><a href="#">Limited Bandwidth</a></li>
										<li><a href="#">24 / 7 Customer Service</a></li>
									</ul>
								</div>
								<div class="kode-price-footer">
									<a href="#">Get Started</a>
								</div>
							</div>
						</div>
						<!-- kode-price-box End -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="price-box-frame">
							<div class="kode-price-box">
								<div class="kode-price-header">
									<strong>BASIC</strong>
									<h3>$ 199</h3>
									<strong>PER MONTH</strong>
								</div>
								<div class="kode-price-content">
									<ul>
										<li><a href="#">Responsive Website</a></li>
										<li><a href="#">Domain Registration</a></li>
										<li><a href="#">USA Hosted Server</a></li>
										<li><a href="#">Limited Bandwidth</a></li>
										<li><a href="#">24 / 7 Customer Service</a></li>
									</ul>
								</div>
								<div class="kode-price-footer">
									<a href="#">Get Started</a>
								</div>
							</div>
						</div>
						<!-- kode-price-box End -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="price-box-frame last-box">
							<div class="kode-price-box">
								<div class="kode-price-header">
									<strong>BASIC</strong>
									<h3>$ 249</h3>
									<strong>PER MONTH</strong>
								</div>
								<div class="kode-price-content">
									<ul>
										<li><a href="#">Responsive Website</a></li>
										<li><a href="#">Domain Registration</a></li>
										<li><a href="#">USA Hosted Server</a></li>
										<li><a href="#">Limited Bandwidth</a></li>
										<li><a href="#">24 / 7 Customer Service</a></li>
									</ul>
								</div>
								<div class="kode-price-footer">
									<a href="#">Get Started</a>
								</div>
							</div>
						</div>
						<!-- kode-price-box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- kode-our-pricing End -->
        
		<div class="kode-event-testimonial">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_3">
                        	<h2>Our Testimonial</h2>
                            <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                        </div>
						
						<div id="kode-testimonial-causel" class="owl-carousel">
							<div class="client-holder">
								<div class="client-content">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  .</q>
									</blockquote>
								</div>
                                
                                <div class="client-header">
									<div class="client-pic">
										<img src="extra-images/img14.jpg" alt="">
									</div>
									<h3>aNNA dOE</h3>
									<strong>ceo</strong>
								</div>
                                
							</div>
							<!--client post slide-->
                            
							<div class="client-holder">
								<div class="client-content">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  .</q>
									</blockquote>
								</div>
                                
                                <div class="client-header">
									<div class="client-pic">
										<img src="extra-images/testimonial-01.png" alt="">
									</div>
									<h3>aNNA dOE</h3>
									<strong>ceo</strong>
								</div>
                                
							</div>
							<!--client post slide-->
                            
							<div class="client-holder">
								<div class="client-content">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  .</q>
									</blockquote>
								</div>
                                
                                <div class="client-header">
									<div class="client-pic">
										<img src="extra-images/testimonial-02.png" alt="">
									</div>
									<h3>aNNA dOE</h3>
									<strong>ceo</strong>
								</div>
                                
							</div>
							<!--client post slide-->
                            
                            <div class="client-holder">
								<div class="client-content">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  .</q>
									</blockquote>
								</div>
                                
                                <div class="client-header">
									<div class="client-pic">
										<img src="extra-images/img14.jpg" alt="">
									</div>
									<h3>aNNA dOE</h3>
									<strong>ceo</strong>
								</div>
                                
							</div>
                            <!--client post slide-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--kode-event-testimonial-->
		
		<!--Faq Wrap Start-->
        <div class="kf_faq_bg">
        	<div class="container">
            	<div class="kf_heading_1">
                	<h2>FAQs</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
                
                <div class="row">
                	<div class="col-md-6">
                    	<div class="kf_faq_banner">
                        	<ul class="faq-banner">
                            	<li>
                                	<img src="extra-images/faq-01.jpg" alt="Image Here">
                                </li>
                                
                                <li>
                                	<img src="extra-images/faq-01.jpg" alt="Image Here">
                                </li>
                                
                                <li>
                                	<img src="extra-images/faq-01.jpg" alt="Image Here">
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                    	<div class="kf_faq_accordian">
                        	<div class="kf_accordian_hdg accordion" id="section1">
                            	<h5>Which Plan Is Right For Me ?</h5>
                            </div>
                            <div class="kf_accordian_des">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                            </div>
                        </div>
                        
                        <div class="kf_faq_accordian">
                        	<div class="kf_accordian_hdg accordion" id="section2">
                            	<h5>Which Plan Is Right For Me ?</h5>
                            </div>
                            <div class="kf_accordian_des">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                            </div>
                        </div>
                        
                        <div class="kf_faq_accordian">
                        	<div class="kf_accordian_hdg accordion" id="section3">
                            	<h5>Which Plan Is Right For Me ?</h5>
                            </div>
                            <div class="kf_accordian_des">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam .</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!--Faq Wrap End-->
		
		<div class="kode-latest-blog">
			<div class="container">
            	<div class="kf_heading_1">
                    <h2>Latest From Our Blog</h2>
                    <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="kodeevent-blog-post">
							<div class="newevent-header">
								<a href="#"><img src="extra-images/blog-1.jpg" alt=""></a>
								<div class="time-newevent">Feb <span>21</span></div>
							</div>
							<div class="kode-blog-newcontent">
								<h3><a href="#">Annual Business Conference, 2015</a></h3>
								<span class="meta-event first-event">by Anna Doe</span>
								<span class="meta-event">Conference Organisers</span>
								<p>Lorem ipsum dolor sit amet, consectetur  elit sed do eiusmod tempor incididunt ut labore 
lorem ipsum dolor sit amet.</p>
							</div>
							<div class="kode-newblog-footer">
								<a href="#">Read More</a>
							</div>
						</div>
						<!--kodeevent-blog-post-->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="kodeevent-blog-post">
							<div class="newevent-header">
								<a href="#"><img src="extra-images/blog-2.jpg" alt=""></a>
								<div class="time-newevent">Feb <span>21</span></div>
							</div>
							<div class="kode-blog-newcontent">
								<h3><a href="#">Annual Business Conference, 2015</a></h3>
								<span class="meta-event first-event">by Anna Doe</span>
								<span class="meta-event">Conference Organisers</span>
								<p>Lorem ipsum dolor sit amet, consectetur  elit sed do eiusmod tempor incididunt ut labore 
lorem ipsum dolor sit amet.</p>
							</div>
							<div class="kode-newblog-footer">
								<a href="#">Read More</a>
							</div>
						</div>
						<!--kodeevent-blog-post-->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="kodeevent-blog-post">
							<div class="newevent-header">
								<a href="#"><img src="extra-images/blog-3.jpg" alt=""></a>
								<div class="time-newevent">Feb <span>21</span></div>
							</div>
							<div class="kode-blog-newcontent">
								<h3><a href="#">Annual Business Conference, 2015</a></h3>
								<span class="meta-event first-event">by Anna Doe</span>
								<span class="meta-event">Conference Organisers</span>
								<p>Lorem ipsum dolor sit amet, consectetur  elit sed do eiusmod tempor incididunt ut labore 
lorem ipsum dolor sit amet.</p>
							</div>
							<div class="kode-newblog-footer">
								<a href="#">Read More</a>
							</div>
						</div>
						<!--kodeevent-blog-post-->
					</div>
				</div>
			</div>
		</div>
		<!--kode-latest-blog-->		
		
		
		<div class="kode-event-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="kf_heading_3">
                        	<h2>Contact Us</h2>
                            <span>Ipsum dolor sit amet, consectetuer adipiscing elit consectetuer</span>
                        </div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<form class="contactusform" action="#">
							<h3>Send Us Message</h3>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<input type="text" placeholder="Your Name">
									<input type="email" placeholder="Your email">
									<input type="text" placeholder="Subject">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<textarea name="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
									<input type="submit" value="Get Ticket" name="submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--kode-event-contact-->
	</div>
	<footer id="footer">
		<div class="event-map">
			<div id="googleMap" style="width:100%;height:414px;"></div>
		</div>
		<div class="kode-footer-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 footer-cols">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Contact info</strong>
							<h3>Contact Us</h3>
							<p>Lorem ipsum dolor sit amet adipi elit sed do eiusmod.</p>
							<ul class="address-nav">
								<li><i class="fa fa-map-marker"></i> abc raod, 41 street, New York</li>
								<li><i class="fa fa-envelope-o"></i><a href="#">Info@info.com</a></li>
								<li><i class="fa fa-phone"></i> +(35) 123 456</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<strong class="title">Twitter</strong>
							<h3>twitter Feed</h3>
							<ul class="twitterfeed-nav">
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
								<li><i class="fa fa-twitter"></i> <a href="#">@orem ipsum</a> dolor sit amet adipi elit sed do eiusmod.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--kode-footer-text End-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p>&copy; <a href="#">Kode Forest</a> All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div class="back-to-top">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
		</div>
		<!--copyright End-->
	</footer>
</div>


<!--Jquery Lib-->
<script src="js/jquery.js"></script>
<!--Bootstrap Javascript File-->
<script src="js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<!-- OWL Javascript file -->
<script src="js/owl.carousel.min.js"></script>
<!--Image Filterable Gallery-->
<script src="js/jquery-filterable.js"></script>
<!--Number Count Script-->
<script src="js/waypoints-min.js"></script>
<!--Full Calender Script-->
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<!--Time Counter Script-->
<script src="js/jquery.downCount.js"></script>
<!--Internet Explore Script-->
<script src="js/ie.js"></script>
<!--Accordian Explore Script-->
<script src="js/jquery.accordion.js"></script>
<!--GOOGLE MAP-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<!--RESPONSIVE MENU-->
<script src="js/jquery.sidr.min.js"></script>
<!--PrettyPhoto Js -->
<script src="js/jquery.prettyPhoto.js"></script>
<!--Custom Scripts-->
<script src="js/custom.js"></script>
</body>
</html>
<!-- Localized -->